PORT = 6080
MONGO_URL = mongodb+srv://mdalifaizan356:y393USLzcGfKjA36@myculster.wuh6k.mongodb.net/TaskBoard?retryWrites=true&w=majority&appName=myculster
SECRETKEY = f4545aizan66n6a6zi7a7f7f7aiz3a3n3na4z4i4a4ff3a3i3233zannaziaffaizan
email=venomouspasha@gmail.com
pass=qdzhcahzmvfgfzzd
CLOUDINARY_CLOUD_NAME=dnx4hisar
CLOUDINARY_API_KEY=753823897638897
